# Board

amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/board7eda442f/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/dongyang/mysolelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyang/mysolelife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dongyang/mysolelife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  OkActivity.kt
app/src/main/java/com/dongyang/mysolelife/board/: BoardAdapter.kt  BoardDetailActivity.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/dongyang/mysolelife/boardDaily/: BoardDailyAdapter.kt  BoardDailyDetailActivity.kt  BoardDailyModel.kt  BoardDailyWriteActivity.kt
app/src/main/java/com/dongyang/mysolelife/contentsList/: ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/dongyang/mysolelife/fragments/: BoardDailyFragment.kt  BookmarkFragment.kt  HomeFragment.kt  MyPageFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/dongyang/mysolelife/personalize/: PersonalizeAdapter.kt  PersonalizeDetailActivity.kt  PersonalizeModel.kt
app/src/main/java/com/dongyang/mysolelife/utils/: FBAuth.kt  FBRef.kt  util.kt
app/src/main/res/drawable/: background_mypage.xml  background_radius.xml  background_radius_yellow.xml
app/src/main/res/layout/: activity_board_daily_detail.xml  activity_board_daily_listview.xml  activity_board_daily_write.xml  activity_board_detail.xml  activity_board_listview.xml  activity_board_write.xml  activity_content_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_personalize_detail.xml  activity_splash.xml  content_rv_item.xml  fragment_boarddaily.xml  fragment_bookmark.xml  fragment_home.xml  fragment_mypage.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: board_type.xml  member_age.xml  themes.xml
app/src/test/java/com/dongyang/mysolelife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
